# simbox_failure_jenkins

./: .project  README.md  pom.xml
src/main/java/it/fastweb/: SimboxFailureApplication.java
src/main/java/it/fastweb/config/: DataConfig.java  SessionConfig.java
src/main/java/it/fastweb/model/: SimboxTimestampIdx.java
src/main/java/it/fastweb/service/: SimboxFailureService.java  SimboxHttp.java
src/main/resources/: config.properties  configtest.properties  log4j2.xml  log4j2.xml_orig  rco-sftp.ppk
